#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e58dbba550 .scope module, "FloatToInt_tb" "FloatToInt_tb" 2 1;
 .timescale 0 0;
v000001e58dc1ed20_0 .var "ce", 0 0;
v000001e58dc1e8c0_0 .var "clk", 0 0;
v000001e58dc1edc0_0 .var "i", 31 0;
v000001e58dc1e640_0 .var/i "j", 31 0;
v000001e58dc1d9c0_0 .net "o", 31 0, L_000001e58dc67e40;  1 drivers
v000001e58dc1efa0_0 .net "overflow", 0 0, L_000001e58dc68020;  1 drivers
S_000001e58dbba6e0 .scope module, "uut" "FloatToInt" 2 9, 3 30 0, S_000001e58dbba550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 32 "i";
    .port_info 3 /OUTPUT 32 "o";
    .port_info 4 /OUTPUT 1 "overflow";
P_000001e58dbcbbb0 .param/l "EMSB" 1 3 39, +C4<00000000000000000000000000000111>;
P_000001e58dbcbbe8 .param/l "FMSB" 1 3 49, +C4<00000000000000000000000000010110>;
P_000001e58dbcbc20 .param/l "MSB" 1 3 38, +C4<000000000000000000000000000011111>;
P_000001e58dbcbc58 .param/l "WID" 0 3 31, +C4<00000000000000000000000000100000>;
L_000001e58dc1f6a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e58dbad9d0_0 .net/2u *"_ivl_10", 31 0, L_000001e58dc1f6a0;  1 drivers
v000001e58dbad7f0_0 .net *"_ivl_12", 0 0, L_000001e58dc1dba0;  1 drivers
v000001e58dbacc10_0 .net *"_ivl_15", 22 0, L_000001e58dc1dc40;  1 drivers
v000001e58dbad4d0_0 .net *"_ivl_19", 30 0, L_000001e58dc1dd80;  1 drivers
v000001e58dbad430_0 .net *"_ivl_20", 31 0, L_000001e58dc67da0;  1 drivers
L_000001e58dc1f6e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e58dbad570_0 .net *"_ivl_23", 0 0, L_000001e58dc1f6e8;  1 drivers
L_000001e58dc1f730 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e58dbada70_0 .net/2u *"_ivl_24", 31 0, L_000001e58dc1f730;  1 drivers
v000001e58dbaccb0_0 .net *"_ivl_28", 32 0, L_000001e58dc69060;  1 drivers
L_000001e58dc1f778 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e58dbad610_0 .net *"_ivl_31", 24 0, L_000001e58dc1f778;  1 drivers
L_000001e58dc1fa48 .functor BUFT 1, C4<000000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001e58dbad890_0 .net *"_ivl_32", 32 0, L_000001e58dc1fa48;  1 drivers
v000001e58dbad6b0_0 .net *"_ivl_36", 32 0, L_000001e58dc68160;  1 drivers
L_000001e58dc1f7c0 .functor BUFT 1, C4<000000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v000001e58dbad750_0 .net/2u *"_ivl_38", 32 0, L_000001e58dc1f7c0;  1 drivers
v000001e58dc1f400_0 .net *"_ivl_42", 31 0, L_000001e58dc68200;  1 drivers
L_000001e58dc1f808 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e58dc1dec0_0 .net *"_ivl_45", 23 0, L_000001e58dc1f808;  1 drivers
L_000001e58dc1fa90 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001e58dc1e500_0 .net *"_ivl_46", 31 0, L_000001e58dc1fa90;  1 drivers
L_000001e58dc1f850 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e58dc1e0a0_0 .net/2u *"_ivl_50", 31 0, L_000001e58dc1f850;  1 drivers
v000001e58dc1e960_0 .net *"_ivl_52", 31 0, L_000001e58dc67940;  1 drivers
L_000001e58dc1f898 .functor BUFT 1, C4<000000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v000001e58dc1db00_0 .net/2u *"_ivl_56", 32 0, L_000001e58dc1f898;  1 drivers
v000001e58dc1e320_0 .net *"_ivl_58", 32 0, L_000001e58dc68480;  1 drivers
v000001e58dc1d6a0_0 .net *"_ivl_6", 31 0, L_000001e58dc1ea00;  1 drivers
L_000001e58dc1f8e0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e58dc1d7e0_0 .net *"_ivl_61", 24 0, L_000001e58dc1f8e0;  1 drivers
L_000001e58dc1fad8 .functor BUFT 1, C4<000000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001e58dc1eaa0_0 .net *"_ivl_62", 32 0, L_000001e58dc1fad8;  1 drivers
v000001e58dc1ebe0_0 .net *"_ivl_66", 32 0, L_000001e58dc680c0;  1 drivers
v000001e58dc1d600_0 .net *"_ivl_68", 32 0, L_000001e58dc679e0;  1 drivers
L_000001e58dc1f928 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e58dc1df60_0 .net/2u *"_ivl_72", 7 0, L_000001e58dc1f928;  1 drivers
L_000001e58dc1f970 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e58dc1e280_0 .net/2u *"_ivl_74", 0 0, L_000001e58dc1f970;  1 drivers
v000001e58dc1f2c0_0 .net *"_ivl_76", 32 0, L_000001e58dc67800;  1 drivers
v000001e58dc1e000_0 .net *"_ivl_81", 31 0, L_000001e58dc69100;  1 drivers
v000001e58dc1eb40_0 .net *"_ivl_83", 0 0, L_000001e58dc67ee0;  1 drivers
v000001e58dc1ee60_0 .net *"_ivl_84", 31 0, L_000001e58dc682a0;  1 drivers
L_000001e58dc1f9b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e58dc1e3c0_0 .net *"_ivl_87", 30 0, L_000001e58dc1f9b8;  1 drivers
L_000001e58dc1f658 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e58dc1ec80_0 .net *"_ivl_9", 23 0, L_000001e58dc1f658;  1 drivers
L_000001e58dc1fa00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e58dc1da60_0 .net *"_ivl_90", 31 0, L_000001e58dc1fa00;  1 drivers
v000001e58dc1f180_0 .net *"_ivl_93", 31 0, L_000001e58dc68d40;  1 drivers
v000001e58dc1e780_0 .net "ce", 0 0, v000001e58dc1ed20_0;  1 drivers
v000001e58dc1de20_0 .net "clk", 0 0, v000001e58dc1e8c0_0;  1 drivers
v000001e58dc1d740_0 .net "exp", 7 0, L_000001e58dc1e6e0;  1 drivers
v000001e58dc1f040_0 .net "i", 31 0, v000001e58dc1edc0_0;  1 drivers
v000001e58dc1e140_0 .net "iz", 0 0, L_000001e58dc678a0;  1 drivers
v000001e58dc1f0e0_0 .net "man", 23 0, L_000001e58dc1dce0;  1 drivers
L_000001e58dc1f5c8 .functor BUFT 1, C4<01111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001e58dc1e5a0_0 .net "maxInt", 31 0, L_000001e58dc1f5c8;  1 drivers
v000001e58dc1d880_0 .net "o", 31 0, L_000001e58dc67e40;  alias, 1 drivers
v000001e58dc1e1e0_0 .net "o1", 32 0, L_000001e58dc68c00;  1 drivers
v000001e58dc1f220_0 .net "o2", 31 0, L_000001e58dc67f80;  1 drivers
v000001e58dc1f360_0 .var "o3", 31 0;
v000001e58dc1e820_0 .net "overflow", 0 0, L_000001e58dc68020;  alias, 1 drivers
v000001e58dc1e460_0 .var "sgn", 0 0;
v000001e58dc1f4a0_0 .net "shamt", 6 0, L_000001e58dc68840;  1 drivers
v000001e58dc1d920_0 .net "underflow", 0 0, L_000001e58dc68340;  1 drivers
L_000001e58dc1f610 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v000001e58dc1ef00_0 .net "zeroXp", 7 0, L_000001e58dc1f610;  1 drivers
E_000001e58dbc8420 .event posedge, v000001e58dc1de20_0;
L_000001e58dc1e6e0 .part v000001e58dc1edc0_0, 23, 8;
L_000001e58dc1ea00 .concat [ 8 24 0 0], L_000001e58dc1e6e0, L_000001e58dc1f658;
L_000001e58dc1dba0 .cmp/ne 32, L_000001e58dc1ea00, L_000001e58dc1f6a0;
L_000001e58dc1dc40 .part v000001e58dc1edc0_0, 0, 23;
L_000001e58dc1dce0 .concat [ 23 1 0 0], L_000001e58dc1dc40, L_000001e58dc1dba0;
L_000001e58dc1dd80 .part v000001e58dc1edc0_0, 0, 31;
L_000001e58dc67da0 .concat [ 31 1 0 0], L_000001e58dc1dd80, L_000001e58dc1f6e8;
L_000001e58dc678a0 .cmp/eq 32, L_000001e58dc67da0, L_000001e58dc1f730;
L_000001e58dc69060 .concat [ 8 25 0 0], L_000001e58dc1e6e0, L_000001e58dc1f778;
L_000001e58dc68160 .arith/sub 33, L_000001e58dc69060, L_000001e58dc1fa48;
L_000001e58dc68020 .cmp/gt 33, L_000001e58dc68160, L_000001e58dc1f7c0;
L_000001e58dc68200 .concat [ 8 24 0 0], L_000001e58dc1e6e0, L_000001e58dc1f808;
L_000001e58dc67940 .arith/sub 32, L_000001e58dc1fa90, L_000001e58dc1f850;
L_000001e58dc68340 .cmp/gt 32, L_000001e58dc67940, L_000001e58dc68200;
L_000001e58dc68480 .concat [ 8 25 0 0], L_000001e58dc1e6e0, L_000001e58dc1f8e0;
L_000001e58dc680c0 .arith/sub 33, L_000001e58dc68480, L_000001e58dc1fad8;
L_000001e58dc679e0 .arith/sub 33, L_000001e58dc1f898, L_000001e58dc680c0;
L_000001e58dc68840 .part L_000001e58dc679e0, 0, 7;
L_000001e58dc67800 .concat [ 1 8 24 0], L_000001e58dc1f970, L_000001e58dc1f928, L_000001e58dc1dce0;
L_000001e58dc68c00 .shift/r 33, L_000001e58dc67800, L_000001e58dc68840;
L_000001e58dc69100 .part L_000001e58dc68c00, 1, 32;
L_000001e58dc67ee0 .part L_000001e58dc68c00, 0, 1;
L_000001e58dc682a0 .concat [ 1 31 0 0], L_000001e58dc67ee0, L_000001e58dc1f9b8;
L_000001e58dc67f80 .arith/sub 32, L_000001e58dc69100, L_000001e58dc682a0;
L_000001e58dc68d40 .arith/sub 32, L_000001e58dc1fa00, v000001e58dc1f360_0;
L_000001e58dc67e40 .functor MUXZ 32, v000001e58dc1f360_0, L_000001e58dc68d40, v000001e58dc1e460_0, C4<>;
    .scope S_000001e58dbba6e0;
T_0 ;
    %wait E_000001e58dbc8420;
    %load/vec4 v000001e58dc1e780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e58dc1f040_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001e58dc1e460_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e58dbba6e0;
T_1 ;
    %wait E_000001e58dbc8420;
    %load/vec4 v000001e58dc1e780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001e58dc1d920_0;
    %load/vec4 v000001e58dc1e140_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001e58dc1f360_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001e58dc1e820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001e58dc1e5a0_0;
    %assign/vec4 v000001e58dc1f360_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001e58dc1d740_0;
    %pad/u 32;
    %load/vec4 v000001e58dc1ef00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001e58dc1f360_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001e58dc1f220_0;
    %assign/vec4 v000001e58dc1f360_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e58dbba550;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e58dc1e8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e58dc1ed20_0, 0, 1;
    %vpi_call 2 14 "$display", "Running robust simulation for FloatToInt..." {0 0 0};
    %pushi/vec4 1120403456, 0, 32;
    %store/vec4 v000001e58dc1edc0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "i=%h (100.0) | o=%h | overflow=%b", v000001e58dc1edc0_0, v000001e58dc1d9c0_0, v000001e58dc1efa0_0 {0 0 0};
    %pushi/vec4 3267887104, 0, 32;
    %store/vec4 v000001e58dc1edc0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "i=%h (-100.0) | o=%h | overflow=%b", v000001e58dc1edc0_0, v000001e58dc1d9c0_0, v000001e58dc1efa0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e58dc1e640_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e58dc1e640_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %store/vec4 v000001e58dc1edc0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "i=%h | o=%h | overflow=%b", v000001e58dc1edc0_0, v000001e58dc1d9c0_0, v000001e58dc1efa0_0 {0 0 0};
    %load/vec4 v000001e58dc1e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e58dc1e640_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 31 "$display", "Simulation for FloatToInt finished." {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e58dbba550;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001e58dc1e8c0_0;
    %inv;
    %store/vec4 v000001e58dc1e8c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FloatToInt_tb.v";
    "D:\projects\ft816float\final_runnable_v\final_runnable_v\FloatToInt_buggy1.v";
