#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f540746c20 .scope module, "fpCompare_tb" "fpCompare_tb" 2 1;
 .timescale 0 0;
v000001f54079bb00_0 .var "a", 31 0;
v000001f54079d180_0 .var "b", 31 0;
L_000001f540b20088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f54079b880_0 .net "nanx", 0 0, L_000001f540b20088;  1 drivers
v000001f54079c8c0_0 .net "o", 3 0, v000001f54079bce0_0;  1 drivers
S_000001f540732c80 .scope module, "uut" "fpCompare" 2 5, 3 34 0, S_000001f540746c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 4 "o";
    .port_info 3 /OUTPUT 1 "nanx";
P_000001f540746db0 .param/l "EMSB" 1 3 37, +C4<00000000000000000000000000000111>;
P_000001f540746de8 .param/l "FMSB" 1 3 46, +C4<00000000000000000000000000010110>;
P_000001f540746e20 .param/l "MSB" 1 3 36, +C4<000000000000000000000000000011111>;
P_000001f540746e58 .param/l "WID" 0 3 35, +C4<00000000000000000000000000100000>;
L_000001f54071edf0 .functor OR 1, L_000001f54071f6b0, L_000001f54071ed80, C4<0>, C4<0>;
L_000001f54071ee60 .functor AND 1, L_000001f54071f410, L_000001f54071ec30, C4<1>, C4<1>;
L_000001f54072ec70 .functor OR 1, L_000001f54071ee60, L_000001f54079ffa0, C4<0>, C4<0>;
L_000001f54072ece0 .functor XOR 1, L_000001f54079b6a0, L_000001f54079faa0, C4<0>, C4<0>;
L_000001f5407a1680 .functor AND 1, L_000001f54071f410, L_000001f54071ec30, C4<1>, C4<1>;
L_000001f5407a1760 .functor AND 1, L_000001f54079b6a0, L_000001f5407a05e0, C4<1>, C4<1>;
v000001f540799410_0 .net *"_ivl_10", 30 0, L_000001f5407a02c0;  1 drivers
v000001f5407994b0_0 .net *"_ivl_14", 30 0, L_000001f54079fb40;  1 drivers
v000001f54079b920_0 .net *"_ivl_16", 30 0, L_000001f54079fbe0;  1 drivers
v000001f54079d220_0 .net *"_ivl_2", 0 0, L_000001f54071ee60;  1 drivers
v000001f54079b9c0_0 .net *"_ivl_20", 0 0, L_000001f54072ece0;  1 drivers
v000001f54079cd20_0 .net *"_ivl_22", 0 0, L_000001f5407a1680;  1 drivers
v000001f54079c460_0 .net *"_ivl_25", 0 0, L_000001f5407a05e0;  1 drivers
v000001f54079c1e0_0 .net *"_ivl_26", 0 0, L_000001f5407a1760;  1 drivers
v000001f54079c640_0 .net *"_ivl_28", 0 0, L_000001f54079f6e0;  1 drivers
v000001f54079b380_0 .net *"_ivl_4", 0 0, L_000001f54079ffa0;  1 drivers
v000001f54079c500_0 .net *"_ivl_8", 30 0, L_000001f5407a0040;  1 drivers
v000001f54079c5a0_0 .net "a", 31 0, v000001f54079bb00_0;  1 drivers
v000001f54079c320_0 .net "az", 0 0, L_000001f54071f410;  1 drivers
v000001f54079cdc0_0 .net "b", 31 0, v000001f54079d180_0;  1 drivers
v000001f54079c6e0_0 .net "bz", 0 0, L_000001f54071ec30;  1 drivers
v000001f54079cbe0_0 .net "eq", 0 0, L_000001f54072ec70;  1 drivers
v000001f54079be20_0 .net "gt1", 0 0, L_000001f5407a0540;  1 drivers
v000001f54079c280_0 .net "lt", 0 0, L_000001f5407a0680;  1 drivers
v000001f54079c140_0 .net "lt1", 0 0, L_000001f54079f280;  1 drivers
v000001f54079ce60_0 .net "ma", 22 0, L_000001f54079d0e0;  1 drivers
v000001f54079b560_0 .net "mb", 22 0, L_000001f54079f140;  1 drivers
v000001f54079cf00_0 .net "nan_a", 0 0, L_000001f54071f6b0;  1 drivers
v000001f54079d040_0 .net "nan_b", 0 0, L_000001f54071ed80;  1 drivers
v000001f54079c3c0_0 .net "nanx", 0 0, L_000001f540b20088;  alias, 1 drivers
v000001f54079bce0_0 .var "o", 3 0;
v000001f54079cfa0_0 .net "sa", 0 0, L_000001f54079b6a0;  1 drivers
v000001f54079cc80_0 .net "sb", 0 0, L_000001f54079faa0;  1 drivers
v000001f54079c820_0 .net "unordered", 0 0, L_000001f54071edf0;  1 drivers
v000001f54079ba60_0 .net "xa", 7 0, L_000001f54079bba0;  1 drivers
v000001f54079cb40_0 .net "xb", 7 0, L_000001f54079ece0;  1 drivers
E_000001f540720b20 .event anyedge, v000001f54079c280_0, v000001f54079cbe0_0, v000001f54079c820_0;
L_000001f54079ffa0 .cmp/eq 32, v000001f54079bb00_0, v000001f54079d180_0;
L_000001f5407a0040 .concat [ 23 8 0 0], L_000001f54079d0e0, L_000001f54079bba0;
L_000001f5407a02c0 .concat [ 23 8 0 0], L_000001f54079f140, L_000001f54079ece0;
L_000001f5407a0540 .cmp/gt 31, L_000001f5407a0040, L_000001f5407a02c0;
L_000001f54079fb40 .concat [ 23 8 0 0], L_000001f54079d0e0, L_000001f54079bba0;
L_000001f54079fbe0 .concat [ 23 8 0 0], L_000001f54079f140, L_000001f54079ece0;
L_000001f54079f280 .cmp/gt 31, L_000001f54079fbe0, L_000001f54079fb40;
L_000001f5407a05e0 .reduce/nor L_000001f5407a1680;
L_000001f54079f6e0 .functor MUXZ 1, L_000001f54079f280, L_000001f5407a0540, L_000001f54079b6a0, C4<>;
L_000001f5407a0680 .functor MUXZ 1, L_000001f54079f6e0, L_000001f5407a1760, L_000001f54072ece0, C4<>;
S_000001f540732e10 .scope module, "u1" "fpDecompose" 3 71, 4 28 0, S_000001f540732c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i";
    .port_info 1 /OUTPUT 1 "sgn";
    .port_info 2 /OUTPUT 8 "exp";
    .port_info 3 /OUTPUT 23 "man";
    .port_info 4 /OUTPUT 24 "fract";
    .port_info 5 /OUTPUT 1 "xz";
    .port_info 6 /OUTPUT 1 "mz";
    .port_info 7 /OUTPUT 1 "vz";
    .port_info 8 /OUTPUT 1 "inf";
    .port_info 9 /OUTPUT 1 "xinf";
    .port_info 10 /OUTPUT 1 "qnan";
    .port_info 11 /OUTPUT 1 "snan";
    .port_info 12 /OUTPUT 1 "nan";
P_000001f540732fa0 .param/l "EMSB" 1 4 31, +C4<00000000000000000000000000000111>;
P_000001f540732fd8 .param/l "FMSB" 1 4 40, +C4<00000000000000000000000000010110>;
P_000001f540733010 .param/l "MSB" 1 4 30, +C4<000000000000000000000000000011111>;
P_000001f540733048 .param/l "WID" 0 4 29, +C4<00000000000000000000000000100000>;
L_000001f54071f410 .functor AND 1, L_000001f54079caa0, L_000001f54079bc40, C4<1>, C4<1>;
L_000001f54071f170 .functor AND 1, L_000001f54079ca00, L_000001f54079bc40, C4<1>, C4<1>;
L_000001f54071ebc0 .functor AND 1, L_000001f54079bd80, L_000001f54079bec0, C4<1>, C4<1>;
L_000001f54071f480 .functor AND 1, L_000001f54079b420, L_000001f54079c780, C4<1>, C4<1>;
L_000001f54071f4f0 .functor AND 1, L_000001f54071f480, L_000001f54079b600, C4<1>, C4<1>;
L_000001f54071f6b0 .functor AND 1, L_000001f54079b740, L_000001f54079b7e0, C4<1>, C4<1>;
v000001f5407242b0_0 .net *"_ivl_11", 0 0, L_000001f54079c960;  1 drivers
v000001f540724490_0 .net *"_ivl_17", 0 0, L_000001f54079ca00;  1 drivers
v000001f5407245d0_0 .net *"_ivl_23", 0 0, L_000001f54079bd80;  1 drivers
v000001f540724710_0 .net *"_ivl_25", 0 0, L_000001f54079bec0;  1 drivers
v000001f540724ad0_0 .net *"_ivl_29", 0 0, L_000001f54079b420;  1 drivers
v000001f540724b70_0 .net *"_ivl_31", 0 0, L_000001f54079b4c0;  1 drivers
v000001f540799870_0 .net *"_ivl_33", 0 0, L_000001f54079c780;  1 drivers
v000001f540799550_0 .net *"_ivl_34", 0 0, L_000001f54071f480;  1 drivers
v000001f5407997d0_0 .net *"_ivl_37", 0 0, L_000001f54079b600;  1 drivers
v000001f540799910_0 .net *"_ivl_41", 0 0, L_000001f54079b740;  1 drivers
v000001f5407999b0_0 .net *"_ivl_43", 0 0, L_000001f54079b7e0;  1 drivers
v000001f540799a50_0 .net *"_ivl_47", 0 0, L_000001f54079c000;  1 drivers
v000001f5407995f0_0 .net *"_ivl_49", 22 0, L_000001f54079ec40;  1 drivers
v000001f540799af0_0 .net *"_ivl_7", 0 0, L_000001f54079bf60;  1 drivers
v000001f540799b90_0 .net "exp", 7 0, L_000001f54079bba0;  alias, 1 drivers
v000001f54079b170_0 .net "fract", 23 0, L_000001f54079f460;  1 drivers
v000001f540799c30_0 .net "i", 31 0, v000001f54079bb00_0;  alias, 1 drivers
v000001f54079b0d0_0 .net "inf", 0 0, L_000001f54071f170;  1 drivers
v000001f54079a270_0 .net "man", 22 0, L_000001f54079d0e0;  alias, 1 drivers
v000001f54079a590_0 .net "mz", 0 0, L_000001f54079bc40;  1 drivers
v000001f54079a4f0_0 .net "nan", 0 0, L_000001f54071f6b0;  alias, 1 drivers
v000001f54079a950_0 .net "qnan", 0 0, L_000001f54071ebc0;  1 drivers
v000001f54079a9f0_0 .net "sgn", 0 0, L_000001f54079b6a0;  alias, 1 drivers
v000001f540799cd0_0 .net "snan", 0 0, L_000001f54071f4f0;  1 drivers
v000001f54079a090_0 .net "vz", 0 0, L_000001f54071f410;  alias, 1 drivers
v000001f54079aa90_0 .net "xinf", 0 0, L_000001f54079c0a0;  1 drivers
v000001f54079ae50_0 .net "xz", 0 0, L_000001f54079caa0;  1 drivers
L_000001f54079b6a0 .part v000001f54079bb00_0, 31, 1;
L_000001f54079bba0 .part v000001f54079bb00_0, 23, 8;
L_000001f54079d0e0 .part v000001f54079bb00_0, 0, 23;
L_000001f54079bf60 .reduce/or L_000001f54079bba0;
L_000001f54079caa0 .reduce/nor L_000001f54079bf60;
L_000001f54079c960 .reduce/or L_000001f54079d0e0;
L_000001f54079bc40 .reduce/nor L_000001f54079c960;
L_000001f54079ca00 .reduce/and L_000001f54079bba0;
L_000001f54079c0a0 .reduce/and L_000001f54079bba0;
L_000001f54079bd80 .reduce/and L_000001f54079bba0;
L_000001f54079bec0 .part L_000001f54079d0e0, 22, 1;
L_000001f54079b420 .reduce/and L_000001f54079bba0;
L_000001f54079b4c0 .part L_000001f54079d0e0, 22, 1;
L_000001f54079c780 .reduce/nor L_000001f54079b4c0;
L_000001f54079b600 .reduce/nor L_000001f54079bc40;
L_000001f54079b740 .reduce/and L_000001f54079bba0;
L_000001f54079b7e0 .reduce/nor L_000001f54079bc40;
L_000001f54079c000 .reduce/nor L_000001f54079caa0;
L_000001f54079ec40 .part v000001f54079bb00_0, 0, 23;
L_000001f54079f460 .concat [ 23 1 0 0], L_000001f54079ec40, L_000001f54079c000;
S_000001f540666160 .scope module, "u2" "fpDecompose" 3 72, 4 28 0, S_000001f540732c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i";
    .port_info 1 /OUTPUT 1 "sgn";
    .port_info 2 /OUTPUT 8 "exp";
    .port_info 3 /OUTPUT 23 "man";
    .port_info 4 /OUTPUT 24 "fract";
    .port_info 5 /OUTPUT 1 "xz";
    .port_info 6 /OUTPUT 1 "mz";
    .port_info 7 /OUTPUT 1 "vz";
    .port_info 8 /OUTPUT 1 "inf";
    .port_info 9 /OUTPUT 1 "xinf";
    .port_info 10 /OUTPUT 1 "qnan";
    .port_info 11 /OUTPUT 1 "snan";
    .port_info 12 /OUTPUT 1 "nan";
P_000001f5406662f0 .param/l "EMSB" 1 4 31, +C4<00000000000000000000000000000111>;
P_000001f540666328 .param/l "FMSB" 1 4 40, +C4<00000000000000000000000000010110>;
P_000001f540666360 .param/l "MSB" 1 4 30, +C4<000000000000000000000000000011111>;
P_000001f540666398 .param/l "WID" 0 4 29, +C4<00000000000000000000000000100000>;
L_000001f54071ec30 .functor AND 1, L_000001f54079f5a0, L_000001f54079eba0, C4<1>, C4<1>;
L_000001f54071e990 .functor AND 1, L_000001f54079fe60, L_000001f54079eba0, C4<1>, C4<1>;
L_000001f54071ea00 .functor AND 1, L_000001f54079ed80, L_000001f54079ff00, C4<1>, C4<1>;
L_000001f54071eae0 .functor AND 1, L_000001f54079fa00, L_000001f54079f1e0, C4<1>, C4<1>;
L_000001f54071ed10 .functor AND 1, L_000001f54071eae0, L_000001f5407a07c0, C4<1>, C4<1>;
L_000001f54071ed80 .functor AND 1, L_000001f54079ee20, L_000001f54079eb00, C4<1>, C4<1>;
v000001f54079a130_0 .net *"_ivl_11", 0 0, L_000001f54079ea60;  1 drivers
v000001f540799d70_0 .net *"_ivl_17", 0 0, L_000001f54079fe60;  1 drivers
v000001f54079a630_0 .net *"_ivl_23", 0 0, L_000001f54079ed80;  1 drivers
v000001f54079a810_0 .net *"_ivl_25", 0 0, L_000001f54079ff00;  1 drivers
v000001f540799e10_0 .net *"_ivl_29", 0 0, L_000001f54079fa00;  1 drivers
v000001f540799370_0 .net *"_ivl_31", 0 0, L_000001f54079f960;  1 drivers
v000001f54079a1d0_0 .net *"_ivl_33", 0 0, L_000001f54079f1e0;  1 drivers
v000001f540799eb0_0 .net *"_ivl_34", 0 0, L_000001f54071eae0;  1 drivers
v000001f540799730_0 .net *"_ivl_37", 0 0, L_000001f5407a07c0;  1 drivers
v000001f54079ab30_0 .net *"_ivl_41", 0 0, L_000001f54079ee20;  1 drivers
v000001f54079adb0_0 .net *"_ivl_43", 0 0, L_000001f54079eb00;  1 drivers
v000001f54079aef0_0 .net *"_ivl_47", 0 0, L_000001f54079eec0;  1 drivers
v000001f540799f50_0 .net *"_ivl_49", 22 0, L_000001f54079ef60;  1 drivers
v000001f54079a6d0_0 .net *"_ivl_7", 0 0, L_000001f5407a04a0;  1 drivers
v000001f54079a770_0 .net "exp", 7 0, L_000001f54079ece0;  alias, 1 drivers
v000001f540799ff0_0 .net "fract", 23 0, L_000001f54079f500;  1 drivers
v000001f54079a310_0 .net "i", 31 0, v000001f54079d180_0;  alias, 1 drivers
v000001f54079a3b0_0 .net "inf", 0 0, L_000001f54071e990;  1 drivers
v000001f54079a450_0 .net "man", 22 0, L_000001f54079f140;  alias, 1 drivers
v000001f54079b210_0 .net "mz", 0 0, L_000001f54079eba0;  1 drivers
v000001f54079a8b0_0 .net "nan", 0 0, L_000001f54071ed80;  alias, 1 drivers
v000001f540799690_0 .net "qnan", 0 0, L_000001f54071ea00;  1 drivers
v000001f54079abd0_0 .net "sgn", 0 0, L_000001f54079faa0;  alias, 1 drivers
v000001f54079ac70_0 .net "snan", 0 0, L_000001f54071ed10;  1 drivers
v000001f54079ad10_0 .net "vz", 0 0, L_000001f54071ec30;  alias, 1 drivers
v000001f54079af90_0 .net "xinf", 0 0, L_000001f54079f000;  1 drivers
v000001f54079b030_0 .net "xz", 0 0, L_000001f54079f5a0;  1 drivers
L_000001f54079faa0 .part v000001f54079d180_0, 31, 1;
L_000001f54079ece0 .part v000001f54079d180_0, 23, 8;
L_000001f54079f140 .part v000001f54079d180_0, 0, 23;
L_000001f5407a04a0 .reduce/or L_000001f54079ece0;
L_000001f54079f5a0 .reduce/nor L_000001f5407a04a0;
L_000001f54079ea60 .reduce/or L_000001f54079f140;
L_000001f54079eba0 .reduce/nor L_000001f54079ea60;
L_000001f54079fe60 .reduce/and L_000001f54079ece0;
L_000001f54079f000 .reduce/and L_000001f54079ece0;
L_000001f54079ed80 .reduce/and L_000001f54079ece0;
L_000001f54079ff00 .part L_000001f54079f140, 22, 1;
L_000001f54079fa00 .reduce/and L_000001f54079ece0;
L_000001f54079f960 .part L_000001f54079f140, 22, 1;
L_000001f54079f1e0 .reduce/nor L_000001f54079f960;
L_000001f5407a07c0 .reduce/nor L_000001f54079eba0;
L_000001f54079ee20 .reduce/and L_000001f54079ece0;
L_000001f54079eb00 .reduce/nor L_000001f54079eba0;
L_000001f54079eec0 .reduce/nor L_000001f54079f5a0;
L_000001f54079ef60 .part v000001f54079d180_0, 0, 23;
L_000001f54079f500 .concat [ 23 1 0 0], L_000001f54079ef60, L_000001f54079eec0;
    .scope S_000001f540732c80;
T_0 ;
    %wait E_000001f540720b20;
    %load/vec4 v000001f54079cbe0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f54079bce0_0, 4, 1;
    %load/vec4 v000001f54079c280_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f54079bce0_0, 4, 1;
    %load/vec4 v000001f54079c140_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f54079bce0_0, 4, 1;
    %load/vec4 v000001f54079c820_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f54079bce0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f540746c20;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f54079bb00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f54079d180_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000001f54079c8c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 8 "$display", "Compare EQ PASS" {0 0 0};
T_1.0 ;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v000001f54079bb00_0, 0, 32;
    %pushi/vec4 1056964608, 0, 32;
    %store/vec4 v000001f54079d180_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000001f54079c8c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 10 "$display", "Compare GT PASS" {0 0 0};
T_1.2 ;
    %vpi_call 2 11 "$display", "fpCompare test finished" {0 0 0};
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fpCompare_tb.v";
    "fpCompare.v";
    "fpDecompose.v";
