#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002703ca0baf0 .scope module, "fpDecompose_tb" "fpDecompose_tb" 2 1;
 .timescale 0 0;
P_000002703ca05370 .param/l "EMSB" 1 2 3, +C4<00000000000000000000000000000111>;
P_000002703ca053a8 .param/l "FMSB" 1 2 4, +C4<00000000000000000000000000010110>;
P_000002703ca053e0 .param/l "WID" 0 2 2, +C4<00000000000000000000000000100000>;
v000002703ca653d0_0 .net "exp", 7 0, L_000002703ca67ec0;  1 drivers
v000002703ca65510_0 .net "fract", 23 0, L_000002703ca671a0;  1 drivers
v000002703ca658d0_0 .var "i", 31 0;
v000002703ca65970_0 .net "inf", 0 0, L_000002703c9fa5a0;  1 drivers
v000002703ca65a10_0 .var/i "j", 31 0;
v000002703ca67740_0 .net "man", 22 0, L_000002703ca67880;  1 drivers
v000002703ca66a20_0 .net "mz", 0 0, L_000002703ca663e0;  1 drivers
v000002703ca66c00_0 .net "nan", 0 0, L_000002703c9fa1b0;  1 drivers
v000002703ca66340_0 .net "qnan", 0 0, L_000002703c9fa610;  1 drivers
v000002703ca662a0_0 .net "sgn", 0 0, L_000002703ca677e0;  1 drivers
v000002703ca67ce0_0 .net "snan", 0 0, L_000002703c9fa140;  1 drivers
v000002703ca66d40_0 .net "vz", 0 0, L_000002703c9fa060;  1 drivers
v000002703ca66ac0_0 .net "xinf", 0 0, L_000002703ca67600;  1 drivers
v000002703ca67240_0 .net "xz", 0 0, L_000002703ca66700;  1 drivers
S_000002703ca0bc80 .scope module, "uut" "fpDecompose" 2 14, 3 28 0, S_000002703ca0baf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i";
    .port_info 1 /OUTPUT 1 "sgn";
    .port_info 2 /OUTPUT 8 "exp";
    .port_info 3 /OUTPUT 23 "man";
    .port_info 4 /OUTPUT 24 "fract";
    .port_info 5 /OUTPUT 1 "xz";
    .port_info 6 /OUTPUT 1 "mz";
    .port_info 7 /OUTPUT 1 "vz";
    .port_info 8 /OUTPUT 1 "inf";
    .port_info 9 /OUTPUT 1 "xinf";
    .port_info 10 /OUTPUT 1 "qnan";
    .port_info 11 /OUTPUT 1 "snan";
    .port_info 12 /OUTPUT 1 "nan";
P_000002703ca0be10 .param/l "EMSB" 1 3 31, +C4<00000000000000000000000000000111>;
P_000002703ca0be48 .param/l "FMSB" 1 3 40, +C4<00000000000000000000000000010110>;
P_000002703ca0be80 .param/l "MSB" 1 3 30, +C4<000000000000000000000000000011111>;
P_000002703ca0beb8 .param/l "WID" 0 3 29, +C4<00000000000000000000000000100000>;
L_000002703c9fa060 .functor AND 1, L_000002703ca66700, L_000002703ca663e0, C4<1>, C4<1>;
L_000002703c9fa5a0 .functor AND 1, L_000002703ca67b00, L_000002703ca663e0, C4<1>, C4<1>;
L_000002703c9fa610 .functor AND 1, L_000002703ca67920, L_000002703ca66fc0, C4<1>, C4<1>;
L_000002703c9fa0d0 .functor AND 1, L_000002703ca67d80, L_000002703ca66b60, C4<1>, C4<1>;
L_000002703c9fa140 .functor AND 1, L_000002703c9fa0d0, L_000002703ca668e0, C4<1>, C4<1>;
L_000002703c9fa1b0 .functor AND 1, L_000002703ca66ca0, L_000002703ca660c0, C4<1>, C4<1>;
v000002703c9fc550_0 .net *"_ivl_15", 0 0, L_000002703ca67b00;  1 drivers
v000002703c9fc9f0_0 .net *"_ivl_21", 0 0, L_000002703ca67920;  1 drivers
v000002703ca04910_0 .net *"_ivl_23", 0 0, L_000002703ca66fc0;  1 drivers
v000002703ca049b0_0 .net *"_ivl_27", 0 0, L_000002703ca67d80;  1 drivers
v000002703ca04a50_0 .net *"_ivl_29", 0 0, L_000002703ca679c0;  1 drivers
v000002703ca65ab0_0 .net *"_ivl_31", 0 0, L_000002703ca66b60;  1 drivers
v000002703ca65d30_0 .net *"_ivl_32", 0 0, L_000002703c9fa0d0;  1 drivers
v000002703ca656f0_0 .net *"_ivl_35", 0 0, L_000002703ca668e0;  1 drivers
v000002703ca65c90_0 .net *"_ivl_39", 0 0, L_000002703ca66ca0;  1 drivers
v000002703ca65dd0_0 .net *"_ivl_41", 0 0, L_000002703ca660c0;  1 drivers
v000002703ca65f10_0 .net *"_ivl_45", 22 0, L_000002703ca67a60;  1 drivers
v000002703ca655b0_0 .net *"_ivl_9", 0 0, L_000002703ca674c0;  1 drivers
v000002703ca651f0_0 .net "exp", 7 0, L_000002703ca67ec0;  alias, 1 drivers
v000002703ca65650_0 .net "fract", 23 0, L_000002703ca671a0;  alias, 1 drivers
v000002703ca65b50_0 .net "i", 31 0, v000002703ca658d0_0;  1 drivers
v000002703ca65bf0_0 .net "inf", 0 0, L_000002703c9fa5a0;  alias, 1 drivers
v000002703ca65790_0 .net "man", 22 0, L_000002703ca67880;  alias, 1 drivers
v000002703ca65150_0 .net "mz", 0 0, L_000002703ca663e0;  alias, 1 drivers
v000002703ca65e70_0 .net "nan", 0 0, L_000002703c9fa1b0;  alias, 1 drivers
v000002703ca650b0_0 .net "qnan", 0 0, L_000002703c9fa610;  alias, 1 drivers
v000002703ca65830_0 .net "sgn", 0 0, L_000002703ca677e0;  alias, 1 drivers
v000002703ca65290_0 .net "snan", 0 0, L_000002703c9fa140;  alias, 1 drivers
v000002703ca65fb0_0 .net "vz", 0 0, L_000002703c9fa060;  alias, 1 drivers
v000002703ca65470_0 .net "xinf", 0 0, L_000002703ca67600;  alias, 1 drivers
v000002703ca65330_0 .net "xz", 0 0, L_000002703ca66700;  alias, 1 drivers
L_000002703ca677e0 .part v000002703ca658d0_0, 31, 1;
L_000002703ca67ec0 .part v000002703ca658d0_0, 23, 8;
L_000002703ca67880 .part v000002703ca658d0_0, 0, 23;
L_000002703ca66700 .reduce/or L_000002703ca67ec0;
L_000002703ca674c0 .reduce/or L_000002703ca67880;
L_000002703ca663e0 .reduce/nor L_000002703ca674c0;
L_000002703ca67b00 .reduce/and L_000002703ca67ec0;
L_000002703ca67600 .reduce/and L_000002703ca67ec0;
L_000002703ca67920 .reduce/and L_000002703ca67ec0;
L_000002703ca66fc0 .part L_000002703ca67880, 22, 1;
L_000002703ca67d80 .reduce/and L_000002703ca67ec0;
L_000002703ca679c0 .part L_000002703ca67880, 22, 1;
L_000002703ca66b60 .reduce/nor L_000002703ca679c0;
L_000002703ca668e0 .reduce/nor L_000002703ca663e0;
L_000002703ca66ca0 .reduce/and L_000002703ca67ec0;
L_000002703ca660c0 .reduce/nor L_000002703ca663e0;
L_000002703ca67a60 .part v000002703ca658d0_0, 0, 23;
L_000002703ca671a0 .concat [ 23 1 0 0], L_000002703ca67a60, L_000002703ca66700;
    .scope S_000002703ca0baf0;
T_0 ;
    %vpi_call 2 18 "$display", "Running robust simulation for fpDecompose..." {0 0 0};
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v000002703ca658d0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "i=%h | sgn=%b | exp=%h | vz=%b | inf=%b | nan=%b", v000002703ca658d0_0, v000002703ca662a0_0, v000002703ca653d0_0, v000002703ca66d40_0, v000002703ca65970_0, v000002703ca66c00_0 {0 0 0};
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v000002703ca658d0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "i=%h | sgn=%b | exp=%h | vz=%b | inf=%b | nan=%b", v000002703ca658d0_0, v000002703ca662a0_0, v000002703ca653d0_0, v000002703ca66d40_0, v000002703ca65970_0, v000002703ca66c00_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002703ca65a10_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002703ca65a10_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 29 "$random" 32 {0 0 0};
    %store/vec4 v000002703ca658d0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "i=%h | sgn=%b | exp=%h | vz=%b | inf=%b | nan=%b", v000002703ca658d0_0, v000002703ca662a0_0, v000002703ca653d0_0, v000002703ca66d40_0, v000002703ca65970_0, v000002703ca66c00_0 {0 0 0};
    %load/vec4 v000002703ca65a10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002703ca65a10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 34 "$display", "Simulation for fpDecompose finished." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fpDecompose_tb.v";
    "D:\projects\ft816float\final_runnable_v\final_runnable_v\fpDecompose_buggy1.v";
