#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c938d7cbf0 .scope module, "fpdivr8_tb" "fpdivr8_tb" 2 1;
 .timescale 0 0;
P_000001c938d8b380 .param/l "WID" 0 2 2, +C4<00000000000000000000000000010000>;
v000001c938ddf890_0 .var "a", 15 0;
v000001c938ddfb10_0 .var "b", 15 0;
v000001c938ddf390_0 .var "clk", 0 0;
v000001c938de0470_0 .net "done", 0 0, v000001c938de0290_0;  1 drivers
v000001c938ddf610_0 .var/i "j", 31 0;
v000001c938de08d0_0 .var "ld", 0 0;
v000001c938de0fb0_0 .net "lzcnt", 7 0, v000001c938de03d0_0;  1 drivers
v000001c938de0970_0 .net "q", 15 0, v000001c938de0e70_0;  1 drivers
v000001c938de1050_0 .net "r", 15 0, L_000001c938e29770;  1 drivers
v000001c938de0650_0 .var "rst", 0 0;
E_000001c938d8bc80 .event anyedge, v000001c938de0290_0;
S_000001c938d7cd80 .scope module, "uut" "fpdivr8" 2 13, 3 28 0, S_000001c938d7cbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "b";
    .port_info 4 /OUTPUT 16 "q";
    .port_info 5 /OUTPUT 16 "r";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 8 "lzcnt";
P_000001c938d75530 .param/l "DMSB" 1 3 30, +C4<000000000000000000000000000001111>;
P_000001c938d75568 .param/l "WID" 0 3 29, +C4<00000000000000000000000000010000>;
L_000001c938de12a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c938d70c00_0 .net *"_ivl_11", 0 0, L_000001c938de12a8;  1 drivers
v000001c938d712e0_0 .net *"_ivl_12", 16 0, L_000001c938ddf7f0;  1 drivers
v000001c938d70fc0_0 .net *"_ivl_14", 16 0, L_000001c938ddfed0;  1 drivers
L_000001c938de12f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c938d70700_0 .net *"_ivl_17", 0 0, L_000001c938de12f0;  1 drivers
v000001c938d707a0_0 .net *"_ivl_20", 17 0, L_000001c938ddfbb0;  1 drivers
L_000001c938de1338 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c938d70520_0 .net *"_ivl_23", 1 0, L_000001c938de1338;  1 drivers
v000001c938d708e0_0 .net *"_ivl_25", 0 0, L_000001c938ddff70;  1 drivers
v000001c938d70e80_0 .net *"_ivl_26", 17 0, L_000001c938de0010;  1 drivers
v000001c938d711a0_0 .net *"_ivl_31", 0 0, L_000001c938de0830;  1 drivers
v000001c938d71380_0 .net *"_ivl_32", 17 0, L_000001c938e298b0;  1 drivers
v000001c938d70660_0 .net *"_ivl_34", 17 0, L_000001c938e2acb0;  1 drivers
L_000001c938de1380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c938d71420_0 .net *"_ivl_37", 1 0, L_000001c938de1380;  1 drivers
v000001c938d70f20_0 .net *"_ivl_38", 17 0, L_000001c938e2a3f0;  1 drivers
v000001c938d70980_0 .net *"_ivl_4", 16 0, L_000001c938ddf6b0;  1 drivers
v000001c938d70a20_0 .net *"_ivl_41", 0 0, L_000001c938e2a710;  1 drivers
v000001c938d70ac0_0 .net *"_ivl_42", 17 0, L_000001c938e29db0;  1 drivers
v000001c938d70ca0_0 .net *"_ivl_44", 17 0, L_000001c938e2afd0;  1 drivers
v000001c938d70d40_0 .net *"_ivl_48", 17 0, L_000001c938e29bd0;  1 drivers
L_000001c938de13c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c938d70de0_0 .net *"_ivl_51", 1 0, L_000001c938de13c8;  1 drivers
v000001c938d71060_0 .net *"_ivl_53", 0 0, L_000001c938e2b070;  1 drivers
v000001c938ddfc50_0 .net *"_ivl_54", 17 0, L_000001c938e29c70;  1 drivers
v000001c938de10f0_0 .net *"_ivl_59", 0 0, L_000001c938e2a0d0;  1 drivers
v000001c938de00b0_0 .net *"_ivl_60", 17 0, L_000001c938e296d0;  1 drivers
v000001c938de05b0_0 .net *"_ivl_62", 17 0, L_000001c938e299f0;  1 drivers
L_000001c938de1410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c938ddf930_0 .net *"_ivl_65", 1 0, L_000001c938de1410;  1 drivers
v000001c938ddfcf0_0 .net *"_ivl_66", 17 0, L_000001c938e29a90;  1 drivers
v000001c938de01f0_0 .net *"_ivl_69", 0 0, L_000001c938e2ae90;  1 drivers
L_000001c938de1260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c938ddfa70_0 .net *"_ivl_7", 0 0, L_000001c938de1260;  1 drivers
v000001c938de0bf0_0 .net *"_ivl_70", 17 0, L_000001c938e2ac10;  1 drivers
v000001c938ddfd90_0 .net *"_ivl_72", 17 0, L_000001c938e29b30;  1 drivers
v000001c938de0510_0 .net *"_ivl_8", 16 0, L_000001c938ddf750;  1 drivers
v000001c938de0c90_0 .net "a", 15 0, v000001c938ddf890_0;  1 drivers
v000001c938de0a10_0 .net "b", 15 0, v000001c938ddfb10_0;  1 drivers
v000001c938ddf250_0 .net "b0", 0 0, L_000001c938ddf4d0;  1 drivers
v000001c938de0d30_0 .net "b1", 0 0, L_000001c938de0150;  1 drivers
v000001c938de0b50_0 .net "b2", 0 0, L_000001c938e2a990;  1 drivers
v000001c938ddfe30_0 .net "clk", 0 0, v000001c938ddf390_0;  1 drivers
v000001c938de06f0_0 .var "cnt", 8 0;
v000001c938de0290_0 .var "done", 0 0;
v000001c938de0330_0 .net "ld", 0 0, v000001c938de08d0_0;  1 drivers
v000001c938de03d0_0 .var "lzcnt", 7 0;
L_000001c938de1218 .functor BUFT 1, C4<00000111>, C4<0>, C4<0>, C4<0>;
v000001c938de0dd0_0 .net "maxcnt", 7 0, L_000001c938de1218;  1 drivers
v000001c938de0e70_0 .var "q", 15 0;
v000001c938de0ab0_0 .net "r", 15 0, L_000001c938e29770;  alias, 1 drivers
v000001c938ddf570_0 .net "r1", 16 0, L_000001c938de0790;  1 drivers
v000001c938de0f10_0 .net "r2", 16 0, L_000001c938e29950;  1 drivers
v000001c938ddf2f0_0 .net "r3", 16 0, L_000001c938e2adf0;  1 drivers
v000001c938ddf430_0 .var "ri", 16 0;
v000001c938ddf9d0_0 .var "rxx", 15 0;
E_000001c938d8bec0 .event posedge, v000001c938ddfe30_0;
L_000001c938ddf4d0 .cmp/ge 16, v000001c938ddf9d0_0, v000001c938ddfb10_0;
L_000001c938ddf6b0 .concat [ 16 1 0 0], v000001c938ddf9d0_0, L_000001c938de1260;
L_000001c938ddf750 .concat [ 16 1 0 0], v000001c938ddfb10_0, L_000001c938de12a8;
L_000001c938ddf7f0 .arith/sub 17, L_000001c938ddf6b0, L_000001c938ddf750;
L_000001c938ddfed0 .concat [ 16 1 0 0], v000001c938ddf9d0_0, L_000001c938de12f0;
L_000001c938de0790 .functor MUXZ 17, L_000001c938ddfed0, L_000001c938ddf7f0, L_000001c938ddf4d0, C4<>;
L_000001c938ddfbb0 .concat [ 16 2 0 0], v000001c938ddfb10_0, L_000001c938de1338;
L_000001c938ddff70 .part v000001c938de0e70_0, 15, 1;
L_000001c938de0010 .concat [ 1 17 0 0], L_000001c938ddff70, L_000001c938de0790;
L_000001c938de0150 .cmp/gt 18, L_000001c938de0010, L_000001c938ddfbb0;
L_000001c938de0830 .part v000001c938de0e70_0, 15, 1;
L_000001c938e298b0 .concat [ 1 17 0 0], L_000001c938de0830, L_000001c938de0790;
L_000001c938e2acb0 .concat [ 16 2 0 0], v000001c938ddfb10_0, L_000001c938de1380;
L_000001c938e2a3f0 .arith/sub 18, L_000001c938e298b0, L_000001c938e2acb0;
L_000001c938e2a710 .part v000001c938de0e70_0, 15, 1;
L_000001c938e29db0 .concat [ 1 17 0 0], L_000001c938e2a710, L_000001c938de0790;
L_000001c938e2afd0 .functor MUXZ 18, L_000001c938e29db0, L_000001c938e2a3f0, L_000001c938de0150, C4<>;
L_000001c938e29950 .part L_000001c938e2afd0, 0, 17;
L_000001c938e29bd0 .concat [ 16 2 0 0], v000001c938ddfb10_0, L_000001c938de13c8;
L_000001c938e2b070 .part v000001c938de0e70_0, 14, 1;
L_000001c938e29c70 .concat [ 1 17 0 0], L_000001c938e2b070, L_000001c938e29950;
L_000001c938e2a990 .cmp/gt 18, L_000001c938e29c70, L_000001c938e29bd0;
L_000001c938e2a0d0 .part v000001c938de0e70_0, 14, 1;
L_000001c938e296d0 .concat [ 1 17 0 0], L_000001c938e2a0d0, L_000001c938e29950;
L_000001c938e299f0 .concat [ 16 2 0 0], v000001c938ddfb10_0, L_000001c938de1410;
L_000001c938e29a90 .arith/sub 18, L_000001c938e296d0, L_000001c938e299f0;
L_000001c938e2ae90 .part v000001c938de0e70_0, 14, 1;
L_000001c938e2ac10 .concat [ 1 17 0 0], L_000001c938e2ae90, L_000001c938e29950;
L_000001c938e29b30 .functor MUXZ 18, L_000001c938e2ac10, L_000001c938e29a90, L_000001c938e2a990, C4<>;
L_000001c938e2adf0 .part L_000001c938e29b30, 0, 17;
L_000001c938e29770 .part L_000001c938e2adf0, 0, 16;
    .scope S_000001c938d7cd80;
T_0 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v000001c938ddf430_0, 0, 17;
    %end;
    .thread T_0;
    .scope S_000001c938d7cd80;
T_1 ;
    %wait E_000001c938d8bec0;
    %load/vec4 v000001c938de0330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c938ddf9d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c938de0290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001c938ddf2f0_0;
    %load/vec4 v000001c938de0e70_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %assign/vec4 v000001c938ddf9d0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c938d7cd80;
T_2 ;
    %wait E_000001c938d8bec0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c938de0290_0, 0;
    %load/vec4 v000001c938de0330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001c938de0dd0_0;
    %pad/u 9;
    %assign/vec4 v000001c938de06f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c938de06f0_0;
    %cmpi/ne 510, 0, 9;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001c938de06f0_0;
    %subi 1, 0, 9;
    %assign/vec4 v000001c938de06f0_0, 0;
    %load/vec4 v000001c938de06f0_0;
    %cmpi/e 511, 0, 9;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c938de0290_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c938d7cd80;
T_3 ;
    %wait E_000001c938d8bec0;
    %load/vec4 v000001c938de0330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c938de0c90_0;
    %assign/vec4 v000001c938de0e70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c938de0290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001c938de0e70_0;
    %parti/s 13, 0, 2;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c938de0e70_0, 4, 5;
    %load/vec4 v000001c938ddf250_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c938de0e70_0, 4, 5;
    %load/vec4 v000001c938de0d30_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c938de0e70_0, 4, 5;
    %load/vec4 v000001c938de0b50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c938de0e70_0, 4, 5;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c938d7cbf0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c938ddf390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c938de0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c938de08d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c938ddf890_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c938ddfb10_0, 0, 16;
    %vpi_call 2 21 "$display", "Running robust simulation for fpdivr8..." {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c938de0650_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c938ddf610_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001c938ddf610_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_4.1, 5;
T_4.2 ;
    %load/vec4 v000001c938de0470_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_000001c938d8bc80;
    %jmp T_4.2;
T_4.3 ;
    %wait E_000001c938d8bec0;
    %vpi_func 2 29 "$random" 32 {0 0 0};
    %pushi/vec4 1000, 0, 32;
    %mod/s;
    %addi 1, 0, 32;
    %pad/s 16;
    %store/vec4 v000001c938ddf890_0, 0, 16;
    %vpi_func 2 30 "$random" 32 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %addi 1, 0, 32;
    %pad/s 16;
    %store/vec4 v000001c938ddfb10_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c938de08d0_0, 0, 1;
    %wait E_000001c938d8bec0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c938de08d0_0, 0, 1;
    %vpi_call 2 34 "$display", "Test Case %0d: a=%d | b=%d", v000001c938ddf610_0, v000001c938ddf890_0, v000001c938ddfb10_0 {0 0 0};
    %delay 100, 0;
T_4.4 ;
    %load/vec4 v000001c938de0470_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.5, 6;
    %wait E_000001c938d8bc80;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 39 "$display", "Result: q=%d (hex:%h) | r=%d | done=%b", v000001c938de0970_0, v000001c938de0970_0, v000001c938de1050_0, v000001c938de0470_0 {0 0 0};
    %delay 100, 0;
    %load/vec4 v000001c938ddf610_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c938ddf610_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 43 "$display", "Simulation for fpdivr8 finished." {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001c938d7cbf0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001c938ddf390_0;
    %inv;
    %store/vec4 v000001c938ddf390_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fpdivr8_tb.v";
    "D:\projects\ft816float\final_runnable_v\final_runnable_v\fpdivr8_buggy1.v";
