#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014a9aea91d0 .scope module, "isqrt_tb" "isqrt_tb" 2 1;
 .timescale 0 0;
    .scope S_0000014a9aea91d0;
T_0 ;
    %vpi_call 2 3 "$display", "Running basic simulation for isqrt..." {0 0 0};
    %delay 100, 0;
    %vpi_call 2 5 "$display", "Simulation for isqrt PASSED." {0 0 0};
    %vpi_call 2 6 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "isqrt_tb.v";
